SimpleText/MainWindow.xaml

<Window x:Class="SimpleText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <local:SimpleTextBlock Width="300" Height="200">
                <local:SimpleTextBlock.SimpleParagraphs>
                    <local:SimpleParagraph FontSize="32" 
                                           FontFamily="微软雅黑" 
                                           Foreground="Red" 
                                           Text="红色的革命！yes."
                                           LineSpacing="10"
                                           Weight="Bold"
                                           Style="Italic"
                                           />

                    <local:SimpleParagraph FontSize="32" 
                                           FontFamily="等线" 
                                           Foreground="Green" 
                                           Text="灰色星期5！good."
                                           LineSpacing="10"
                                           Weight="DemiBold"
                                           Style="Italic"
                                           />

                    <local:SimpleParagraph FontSize="32" 
                                           FontFamily="华文琥珀" 
                                           Foreground="Blue" 
                                           Text="蜘蛛侠！Spider-Man"
                                           LineSpacing="10"
                                           Weight="DemiBold"
                                           Style="Oblique"
                                           />

                    <local:SimpleParagraph FontSize="32" 
                                           FontFamily="微软雅黑" 
                                           Foreground="Yellow" 
                                           Text="钢铁侠！Iron Man"
                                           LineSpacing="10"
                                           Weight="Bold"
                                           Style="Italic"
                                           />

                </local:SimpleTextBlock.SimpleParagraphs>
            </local:SimpleTextBlock>
            <!--<TextBlock FontWeight="Bold">Hello World!</TextBlock>-->
        </StackPanel>
    </Grid>
</Window>
