GlyphsTest/MainWindow.xaml

<Window x:Class="GlyphsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlyphsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <StackPanel>
          <local:CustomTextEditor Text="你好，我的事件！123456ad士大夫" FontSize="15"></local:CustomTextEditor>

          <Glyphs UnicodeString="English"  
                  FontUri = "C:\WINDOWS\Fonts\ARIAL.TTF"
                  FontRenderingEmSize = "36"
                  StyleSimulations    = "ItalicSimulation"
                  Fill                = "SteelBlue"
                  OriginX             = "50"
                  OriginY             = "75"
                  >
          </Glyphs>

          <FlowDocumentReader>
              <FlowDocument FontFamily="微软雅黑">

                  <Paragraph Margin="0 5">
                      Paragraph 1
                  </Paragraph>

                  <Paragraph Margin="0 5">
                      Paragraph 2
                  </Paragraph>

                  <Paragraph Margin="0 5">
                      Paragraph 3
                  </Paragraph>

                </FlowDocument>
          </FlowDocumentReader>

      </StackPanel>
        <!--<StackPanel>
            <Glyphs
                FontUri             = "C:\WINDOWS\Fonts\TIMES.TTF"
                FontRenderingEmSize = "80"
                StyleSimulations    = "ItalicSimulation"
                UnicodeString       = "Hello World!"
                Fill                = "Red"
                OriginX             = "0"
                OriginY             = "80"
            />
            <Glyphs
                FontUri             = "C:\WINDOWS\Fonts\TIMES.TTF"
                FontRenderingEmSize = "100"
                StyleSimulations    = "ItalicSimulation"
                UnicodeString       = "Hello World!"
                Fill                = "CornflowerBlue"
                OriginX             = "100"
                OriginY             = "200"
            />
        </StackPanel>-->
    </Grid>
</Window>